---
abstract: unknown
author:
  - unknown
build_requires:
  ExtUtils::MakeMaker: '0'
configure_requires:
  Canary::Stability: '0'
  ExtUtils::MakeMaker: '6.52'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.34, CPAN::Meta::Converter version 2.150001'
license: unknown
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: AnyEvent
no_index:
  directory:
    - t
    - inc
recommends:
  Async::Interrupt: '1'
  EV: '4'
  Guard: '1.02'
  JSON: '2.09'
  JSON::XS: '2.2'
  Net::SSLeay: '1.33'
  Task::Weaken: '0'
version: 7.17
